import os
from colorama import Fore

os.system(cls("cls & title Kawia & mode 37,11"))

print(f"""{Fore.RED})
██████╗ ███████╗ █████╗ ██╗     ██╗  ██╗██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔════╝██╔══██╗██║     ██║ ██╔╝██║████╗  ██║██╔════╝ 
██████╔╝█████╗  ███████║██║     █████╔╝ ██║██╔██╗ ██║██║  ███╗
██╔══██╗██╔══╝  ██╔══██║██║     ██╔═██╗ ██║██║╚██╗██║██║   ██║
██║  ██║███████╗██║  ██║███████╗██║  ██╗██║██║ ╚████║╚██████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚════
""")
x = input(f"{Fore.RED}kawia:")
if x == "1":
os.system('REG ADD "HKEY_CURRENT_CURRENT_USER3\Control Panel\Mouse" /v "DonbleClickHeight2" /t REG_SZ /d "1000" /f"')

