 name: App token
  # You may pin to the exact commit or the version.
  # uses: sjdaws/app-token@b47fc18441f7c0b14a760edc8b316ceb4472205b
  uses: sjdaws/app-token@v1
  with:
    # GitHub application identifier.
    appId: 
    # Private key used to authenticate as application.
    privateKey: 1122
